/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        // press once for ctrl, and press twice for sticky alt
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&sk LALT>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC           |  Q           |  W     |  E     |  R      |  T  |       |  Y      |  U   |  I       |  O     |  P      |  `  |
// | CTRL/ALT      |  A           |  S     |  D     |  F      |  G  |       |  H      |  J   |  K       |  L     |  ;      |  '  |
// | SHFT/CAPL     |  HT ALR/Z    |  X     |  C     |  V      |  B  |       |  N      |  M   |  ,       |  .     |  /      | ALT |
//                                         | GUI    | LWR     | SPC |       | BKSP    | RSE  | ENT      |
                                     bindings = <
    &kp ESC         &kp Q       &kp W    &kp E    &kp R    &kp T         &kp Y     &kp U  &kp I      &kp O    &kp P     &kp GRAVE
    &td0            &kp A       &kp S    &kp D    &kp F    &kp G         &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    &mt LSHFT CAPS  &mt LALT Z  &kp X    &kp C    &kp V    &kp B         &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                                         &kp LGUI &mo 1    &kp SPACE     &kp BSPC  &mo 2  &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB        |  1      |  2       |  3      |  4       |  5       |  |    6        |  7       |  8       |  9      |  0      |  -    |
// | CTRL        |  !      |  @       |  #      |  $       |  %       |  |    ^        |  &       |  *       |  (      |  )      |  \    |
// | Sticky SHFT |         |  _       |  =      |  {       |  }       |  |    [        |  ]       |  <       |  >      |  ?      |       |
//                                    | GUI     |          | SPC      |  | ALT+BKSP    |          | ALT      |
                        bindings = <
    &kp TAB      &kp N1    &kp N2     &kp N3    &kp N4     &kp N5         &kp N6        &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
    &kp LCTRL    &kp EXCL  &kp AT     &kp HASH  &kp DLLR   &kp PRCNT      &kp CRRT      &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSLH
    &sk LSHFT    &trans    &kp UNDER  &kp EQUAL &kp LBRC   &kp RBRC       &kp LBKT      &kp RBKT   &kp LT     &kp GT    &kp QMARK &trans
                                      &kp LGUI  &trans     &kp SPACE      &kp LA(BSPC)  &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR    | BT1          | BT2         | BT3       | BT4          | BT5       |   |            |              |   up     |             |           |        |
// | TAB      | CTL          | SHIFT       | SPACE     | ALT          | ENTER     |   | home       |   left       |  down    |  right      |  end      |        |
// |          |              |             |           |              |           |   | prev       | volume -     |  play    | volume +    |  next     |        |
//                                         | GUI       |              | SPC       |   |            |              |          |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4     &trans      &trans         &kp UP     &trans        &trans      &trans
   &kp TAB     &kp LCTRL     &kp LSHFT     &kp SPACE    &kp LALT      &kp RET          &kp HOME    &kp LEFT       &kp DOWN   &kp RIGHT     &kp END     &trans
   &trans      &trans        &trans        &trans       &trans        &trans           &kp C_PREV  &kp C_VOL_DN   &kp C_PP   &kp C_VOL_UP  &kp C_NEXT  &trans
                    	                   &trans       &trans        &trans           &trans      &trans         &trans
                        >;
                };
        };
};
